# hunan3d

./: .gitignore  pom.xml
admin/: pom.xml
admin/src/main/java/com/zzy/: Hunan3dApplication.java  ModelApplication.java
admin/src/main/java/com/zzy/controller/: DataController.java  DeptController.java  FileController.java  Hello.java  HelloController.java  LineController.java  MenuController.java  OrganizationController.java  OrganizationDataController.java  PoiController.java  PointController.java  PotreeController.java  RoleController.java  RoleMenuController.java  TowerController.java  UavController.java  UserController.java  UserDataController.java  UserOrganizationController.java
admin/src/main/resources/: application-dev.yaml  application.yaml  logback.xml
admin/src/test/java/com/zzy/mybatisPlusGenerator/: MybatisPlusGenerator.java
amdin/: pom.xml
amdin/src/main/java/com/zzy/: Hunan3dApplication.java
amdin/src/main/java/com/zzy/controller/: Hello.java  RoleController.java
amdin/src/main/resources/: application.yaml  logback.xml
amdin/src/main/resources/mybatis/: mybatis-config.xml
common/: pom.xml
common/src/main/java/com/zzy/constant/: HttpStatus.java
common/src/main/java/com/zzy/page/: Paging.java
common/src/main/java/com/zzy/result/: Result.java
common/src/main/java/com/zzy/util/: ConvertImageToBase64.java
framework/: pom.xml
framework/src/main/java/com/zzy/config/: Hunan3dConfig.java  KaptchaConfig.java  ModelConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  WebSocketConfig.java
framework/src/main/java/com/zzy/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  OtherException.java
framework/src/main/java/com/zzy/validate/: ZeroOrOneValidator.java
framework/src/main/java/com/zzy/validate/anotation/: ZeroOrOne.java
system/: pom.xml
system/src/main/java/com/zzy/bean/: BaseEntity.java  User.java
system/src/main/java/com/zzy/domain/: BaseEntity.java  Company.java  CompanyLine.java  CompanyUav.java  Dept.java  Image.java  Line.java  LinePoint.java  LineTower.java  Menu.java  Poi.java  Point.java  Report.java  Role.java  Tower.java  Uav.java  User.java  UserRole.java
system/src/main/java/com/zzy/domain/vo/: LoginVo.java
system/src/main/java/com/zzy/dto/role/: BaseDTO.java  RoleAddDTO.java  RolePageDTO.java  RolePageParam.java  RolePageRes.java  RoleSetDTO.java  RoleSetStatusDTO.java
system/src/main/java/com/zzy/dto/user/: UserAddDTO.java
system/src/main/java/com/zzy/entity/: BaseEntity.java  Data.java  Menu.java  Organization.java  OrganizationData.java  Role.java  RoleMenu.java  User.java  UserData.java  UserOrganization.java
system/src/main/java/com/zzy/mapper/: CompanyLineMapper.java  CompanyMapper.java  CompanyUavMapper.java  DataMapper.java  LineMapper.java  LinePointMapper.java  LineTowerMapper.java  MenuMapper.java  OrganizationDataMapper.java  OrganizationMapper.java  PoiMapper.java  PointMapper.java  RoleMapper.java  RoleMenuMapper.java  TowerMapper.java  UavMapper.java  UserDataMapper.java  UserMapper.java  UserOrganizationMapper.java  UserRoleMapper.java
system/src/main/java/com/zzy/service/: CompanyService.java  IDataService.java  IMenuService.java  IOrganizationDataService.java  IOrganizationService.java  IRoleMenuService.java  IRoleService.java  IUserDataService.java  IUserOrganizationService.java  IUserService.java  LineService.java  PoiService.java  PointService.java  RoleService.java  TowerService.java  UavService.java  UserService.java
system/src/main/java/com/zzy/service/impl/: DataServiceImpl.java  MenuServiceImpl.java  OrganizationDataServiceImpl.java  OrganizationServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  UserDataServiceImpl.java  UserOrganizationServiceImpl.java  UserServiceImpl.java
system/src/main/java/com/zzy/service/websocket/: WebSocketServer.java
system/src/main/resources/mapper/: DataMapper.xml  MenuMapper.xml  OrganizationDataMapper.xml  OrganizationMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserDataMapper.xml  UserMapper.xml  UserOrganizationMapper.xml
